<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultActivityStyle"
    android:orientation="vertical"
    tools:context=".screens.ItemsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        style="@style/RecyclerViewStyle"
        android:layout_weight="15"
        tools:listitem="@layout/item" />

    <EditText
        android:id="@+id/count_et"
        style="@style/EditTextStyle"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:ems="8"
        android:hint="@string/items_et_hint"
        android:importantForAutofill="no"
        android:inputType="number">
<!--        <requestFocus />-->
    </EditText>

    <Button
        android:id="@+id/reload_btn"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/items_btn_margin_b"
        android:enabled="false"
        android:layout_width="@dimen/items_btn_width"
        android:layout_height="@dimen/items_btn_height"
        android:textSize="@dimen/items_btn_text"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:text="@string/items_btn" />

</LinearLayout>